<!doctype html>

<html>

<head>
    <title>ID/PW Board</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <style>
        body,
        html {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        
        #container {
            display: flex;
            height: 100%;
            justify-content: center;
        }
        
        th {
            background-color: gray;
        }
        
        th,
        td {
            width: 180px;
            max-width: 180px;
            border: 1px solid black;
            text-overflow: ellipsis;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div id="container">
        <table id="output">
            <thead>
                <tr>
                    <th>시간</th>
                    <th>IP</th>
                    <th>URL</th>
                    <th>ID</th>
                    <th>PASSWORD</th>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <script>
        url = 'ws://localhost:5000/ws';
        c = new WebSocket(url);
        c.onmessage = function(msg){
            $("#output > tbody").append("<tr>") 
            JSON.parse(msg.data, function(k, v) {
                JSON.parse(v, function(k, v) {
                    if (k == "") {
                        return
                    }
                    $("#output > tbody").append("<td>" + v + "</td>")
                })
            })
            $("#output > tbody").append("</tr>") 
            console.log(msg.data)
        }
    </script>
</body>

</html>